server {
	listen	80;
	server_name localhost;
	charset	utf-8;
	client_max_body_size	75M;
	location /static {
		root /home/pi/env/;
	}
	
	location / {try_files $uri @app; }
	location @app {
		include uwsgi_params;
		uwsgi_pass unix:/home/pi/env/app_uwsgi.sock;
	}

}
