[uwsgi]
#application's base folder
base = /home/pi/env/

#python module to import
app = blog.py
module = %(app)

home = %(base)
pythonpath = %(base)

#socket file's location
socket = /home/pi/env/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /home/pi/env/%n.log
