[uwsgi]
#application's base folder
base = /home/pi/rasp-pi-flask

#python module to import
app = blog
module = %(app)

home = %(base)
pythonpath = %(base)

#socket file's location
socket = /home/pi/rasp-pi-flask/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask instance
callable = flask_app

#location of log files
logto = /home/pi/rasp-pi-flask/logs/%n.log
